# read

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yaym/read/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bookfinder/: Book.java  BookActivity.java  BookAdapter.java  BookLoader.java  ItemClickListener.java  QueryUtils.java
app/src/main/java/com/yaym/read/: Book.java  BookActivity.java  BookAdapter.java  BookLoader.java  Constants.java  ItemClickListener.java  QueryUtils.java  ReadApplication.java  SpacesItemDecoration.java
app/src/main/java/com/yaym/read/core/di/: AppComponent.java  AppModule.java  RoomModule.java  ServicesModule.java  SettingsModule.java  SubComponentsBuilder.java  ViewModelModule.java
app/src/main/java/com/yaym/read/core/tools/: Constants.java  SpacesItemDecoration.java  Utils.java
app/src/main/java/com/yaym/read/data/: Book.java  BookRepository.java  ReadDatabase.java
app/src/main/java/com/yaym/read/data/converters/: DateConverter.java  IndustryIdListConverter.java  StringsListConverter.java
app/src/main/java/com/yaym/read/data/daos/: BookDao.java
app/src/main/java/com/yaym/read/data/models/: AccessInfo.java  Book.java  Epub.java  GoogleBooksResponse.java  ImageLinks.java  IndustryIdentifier.java  Pdf.java  ReadingModes.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/com/yaym/read/services/: BookAdapter.java  BookLoader.java  BooksWebServices.java  QueryUtils.java
app/src/main/java/com/yaym/read/ui/: BookAdapter.java  BookIdCardFragment.java  BookListFragment.java  BookSummaryFragment.java  BooksListAdapter.java  DetailActivity.java  DetailAdapter.java  MainActivity.java  QueryActivity.java  QueryAdapter.java  SettingsActivity.java  SummaryFragment.java  WebReaderFragment.java
app/src/main/java/com/yaym/read/ui/detail/: BookDetailsFragment.java  BookDetailsViewModel.java  BookIdCardFragment.java  BookSummaryFragment.java  BookSummaryViewModel.java  DetailActivity.java  DetailAdapter.java
app/src/main/java/com/yaym/read/ui/explore/: ExploreFragment.java  ExploreViewModel.java
app/src/main/java/com/yaym/read/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/yaym/read/ui/settings/: SettingsActivity.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/yaym/read/viewmodels/: BookSummaryViewModel.java  BooksListViewModel.java  CustomViewModelFactory.java  SettingsViewModel.java
app/src/main/res/drawable/: book_rating_circle.xml  favorite_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  book_details_scrolling.xml  book_list_host.xml  book_list_item.xml  fragment_book_details.xml  fragment_book_id_card.xml  fragment_book_summary.xml  fragment_explore.xml  fragment_home.xml  fragment_settings.xml  fragment_summary.xml  fragment_web_reader.xml  searchview_actionbar.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml  menu_scrolling.xml  searchview_in_menu.xml
app/src/main/res/navigation/: read_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml  searchable.xml
app/src/test/java/com/yaym/read/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
