<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.yaym.read.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/navigateToSettingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/navigateToBookDetails"
            app:destination="@id/bookDetailsFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.yaym.read.ui.explore.ExploreFragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/navigateToSettingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/navigateToBookDetails"
            app:destination="@id/bookDetailsFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.yaym.read.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"/>
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.yaym.read.ui.detail.BookDetailsFragment"
        android:label="@string/book_details"
        tools:layout="@layout/fragment_book_details" >
    </fragment>

</navigation>