<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C5CAE9"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/book_title"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:paddingEnd="15dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/textColorBookTitle"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/book_year"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/textColorBookYear"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C5CAE9"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/book_authors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#C5CAE9"
            android:textColor="@color/textColorBookAuthor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/book_text_snippet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C5CAE9"
            android:textColor="@color/textColorBookTextSnippet"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>